{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ] 
}